{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"totvsLanguageServer.welcomePage": false,
		"totvsLanguageServer.editor.linter.includes": "Z:\\include;C:\\Totvs\\Protheus_1225\\AppServer\\Protheus\\include",
		"advpl.debug_multiThread": true
	}
}