{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"totvsLanguageServer.welcomePage": false,
		"totvsLanguageServer.editor.linter.includes": "D:\\FONTES_GIT\\PROJETO_TLPP_FINANCEIRO\\includes"
	}
}